# Anypoint Platform
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com/
anypoint.platform.client_id=c2b1ba5c20434fddbbe163bfb06036da
anypoint.platform.client_secret=fb2031a9B0434313b1bD16E84e9f152e
anypoint.platform.base_uri=https://anypoint.mulesoft.com/
anypoint.platform.visualizer.layer=Experience
autodiscovery.api.id=15525860

# Keystore
keystore.password=Mule1379?

# Consuming APIs
product.dapi.url=mocksvc.mulesoft.com
product.dapi.port=443
product.dapi.protocol=HTTPS
product.dapi.basePath=/mocks/c8d0bf7b-966a-4b08-9dbc-0bb21d5fe36a/v1
orderfulfillment.papi.url=mocksvc.mulesoft.com
orderfulfillment.papi.port=443
orderfulfillment.papi.protocol=HTTPS
orderfulfillment.papi.basePath=/mocks/a3856aec-6fda-42f7-be9e-29e2eb305832/api/v1
customer360.papi.url=mocksvc.mulesoft.com
customer360.papi.port=443
customer360.papi.protocol=HTTPS
customer360.papi.basePath=/mocks/41b3f3d0-9c47-4fa8-8179-130909b82b7b/v1

# AP Client App Credentials
client.app.client_id=e430fcbe5b8c4cbbb801228c8becf522
client.app.client_secret=3fa78dC0adec456C831245bD90CA2835